hello world
Changing password for home.
Wed Apr  3 09:58:40 +07 2019
home-Vostro-1400
x86_64
Linux home-Vostro-1400 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
[    0.000000] Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 (Ubuntu 4.15.0-20.21-generic 4.15.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-20-generic root=/dev/mapper/mint--vg-root ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
 09:59:28 up  1:13,  1 user,  load average: 0,40, 0,56, 0,50
home
home     tty7         2019-04-03 08:50 (:0)
uid=1000(home) gid=1000(home) groups=1000(home),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),127(sambashare)
home     tty7         :0               Wed Apr  3 08:50    gone - no logout
reboot   system boot  4.15.0-20-generi Wed Apr  3 08:48   still running
home     tty7         :0               Wed Apr  3 05:52 - 23:56  (-5:56)
reboot   system boot  4.15.0-20-generi Wed Apr  3 05:49 - 23:56  (-5:53)
home     tty7         :0               Wed Apr  3 05:19 - crash  (00:30)
reboot   system boot  4.15.0-20-generi Wed Apr  3 05:15 - 23:56  (-5:18)

wtmp begins Wed Apr  3 05:15:05 2019
Login     Name       Tty      Idle  Login Time   Office     Office Phone
home      Home       tty7     1:11  Apr  3 08:50 (:0)
 10:00:20 up  1:13,  1 user,  load average: 0,43, 0,53, 0,49
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
home     tty7     :0               08:50    1:11m  1:55   1.35s cinnamon-session --session cinnamon
