FCFS:
            +---------------------------------------------------------------+
            |                             A:0ms                             |
       P1   |                                                               |
            |                             B:8ms                             |
            +--------------------------------------------------+------------+
             +-------------------------------+                 |
             |            A:0.4ms            |                 |
       P2    |                               +----------------------------------------------+
             |            B:4ms              |                 |                            |
             +-------------------------------+                 |                            |
              +-------+                                        |                            |
              | A:1ms |                                        |                            |
       P3     |       +-----------------------------------------------------------------------------------------+
              | B:1ms |                                        |                            |                   |
              +-------+                                        |                            |                   |
               +---------------------------------------+       |                            |                   |
               |                A:1.3ms                |       |                            |                   |
       P4      |                                       +--------------------------------------------------------------------------------+
               |                B:5ms                  |       |                            |                   |                       |
               +---------------------------------------+       |                            |                   |                       |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                               |                            |                   |                       |
                                                               |                            |                   |                       |
                                                               |                            |                   |                       |
            +--------------------------------------------------v------------+---------------v---------------+---v---+-------------------v-------------------+
            |                                                               |                               |       |                                       |
scheduled   |                             P1:8ms                            |             P2:4ms            | P3:1ms|                 P4:5ms                |
            |                                                               |                               |       |                                       |
            +---------------------------------------------------------------+-------------------------------+-------+---------------------------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W1=0, W2=7.6, W3=11, W4=11.7           => Average waiting time = 7.575ms

TAT1=8, TAT2=11.6, TAT3=12, TAT4=16.7  => Average TAT = 12.075ms
_______________________________________________________________________________________________________________________________________________________________

SJF:
            +---------------------------------------------------------------+
            |                             A:0ms                             |
       P1   |                                                               +------------------------------------------------+
            |                             B:8ms                             |                                                |
            +---------------------------------------------------------------+                                                |
             +-------------------------------+                                                                               |
             |            A:0.4ms            |                                                                               |
       P2    |                               +--------------+                                                                |
             |            B:4ms              |              |                                                                |
             +-------------------------------+              |                                                                |
              +-------+                                     |                                                                |
              | A:1ms |                                     |                                                                |
       P3   +-+       |                                     |                                                                |
            | | B:1ms |                                     |                                                                |
            | +-------+                                     |                                                                |
            |  +---------------------------------------+    |                                                                |
            |  |                A:1.3ms                |    |                                                                |
       P4   |  |                                       +----------------+                                                    |
            |  |                B:5ms                  |    |           |                                                    |
            |  +---------------------------------------+    |           |                                                    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
            |                                               |           |                                                    |
            +---+                   +-----------------------+           |                                                    |
                |                   |                                   |                                                    |
            +---v---+---------------v---------------+-------------------v-------------------+--------------------------------v------------------------------+
            |       |                               |                                       |                                                               |
scheduled   | P3:1ms|            P2:4ms             |                 P4:5ms                |                              P1:8ms                           |
            |       |                               |                                       |                                                               |
            +-------+-------------------------------+---------------------------------------+---------------------------------------------------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W3=0, W2=0.6, W4=3.7, W1=10          => Average waiting time = 3.575ms

TAT3=1, TAT2=4.6, TAT4=8.7, TAT1=18  => Average TAT = 8.075ms
_______________________________________________________________________________________________________________________________________________________________

STRF:
            +---------------------------------------------------------------+
            |                             A:0ms                             |
       P1 +-+                                                               +------------------------------------------------+
          | |                             B:8ms                             |                                                |
          | +---------------------------------------------------------------+                                                |
          |  +-------------------------------+                                                                               |
          |  |            A:0.4ms            |                                                                               |
       P2 |  |                               +--------------+                                                                |
          |  |            B:4ms              |              |                                                                |
          |  +-------------------------------+              |                                                                |
          |   +-------+                                     |                                                                |
          |   | A:1ms |                                     |                                                                |
       P3 | +-+       |                                     |                                                                |
          | | | B:1ms |                                     |                                                                |
          | | +-------+                                     |                                                                |
          | |  +---------------------------------------+    |                                                                |
          | |  |                A:1.3ms                |    |                                                                |
       P4 | |  |                                       +----------------+                                                    |
          | |  |                B:5ms                  |    |           |                                                    |
          | |  +---------------------------------------+    |           |                                                    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
          | |-----+                                         |           |                                                    |
          +--+    |                 +-----------------------+           |                                                    |
             |    |                 |                                   |                                                    |
            +v+---v---+-------------v-----------------+-----------------v---------------------+------------------------------v------------------------------+
            | |       |                               |                                       |                                                             |
scheduled   | | P3:1ms|            P2:4ms             |                 P4:5ms                |                            P1:8ms                           |
            | |       |                               |                                       |                                                             |
            +-+-------+-------------------------------+---------------------------------------+-------------------------------------------------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W1=10, W2=1.4, W3=1, W4=4.1          => Average waiting time = 4.125ms

TAT1=18, TAT2=5.4, TAT3=2, TAT4=9.1  => Average TAT = 8.625ms
_______________________________________________________________________________________________________________________________________________________________

RR:
            +---------------------------------------------------------------+
            |                             A:0ms                             +-------------------------------------------------------------------+
       P1 +-+                                                               |-----------------------------------------+                         |
          | |                             B:8ms                             +-----------------+                       |                         |
          | +-----------------------------------------------+----------+----+                 |                       |                         |
          |  +-------------------------------+              |          |                      |                       |                         |
          |  |            A:0.4ms            +--------------------------------------------------------+               |                         |
       P2 | ++                               |--------------------------------+               |       |               |                         |
          | ||            B:4ms              +-----------+  |          |      |               |       |               |                         |
          | +--------------------------------+           |  |          |      |               |       |               |                         |
          | | +-------+                                  |  |          |      |               |       |               |                         |
          | | | A:1ms |                                  |  |          |      |               |       |               |                         |
       P3 | | |       |                                  |  |          |      |               |       |               |                         |
          | | | B:1ms |                              +-------------------------------------------------------------------------+                |
          | | +-------+                              |   |  |          |      |               |       |               |        |                |
          | | |--------------------------------------+-+ |  |          |      |               |       |               |        |                |
          | | ||                A:1.3ms                +------------------------------------------------------+       |        |                |
       P4 | | ||                                       |------------------------------+       |       |       |       |        |                |
          | | ||                B:5ms                  +--------+      |      |       |       |       |       |       |        |                |
          | | |----------------------------------------+ |  |   |      |      |       |       |       |       |       |        |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------+
          | | |-----------------+       |                |  |   |      |      |       |       |       |       |       |        |                |
          | +-----------+       |       |       +-----------+   |      |      |       |       |       |       |       |        |                |
          +-----|       |       |       |       |        |      |      |      |       |       |       |       |       |        |                |
            +---v---+---v---+---v---+---v---+---v---+----v--+---v---+--v----+-v-----+-v-----+-v-----+-v-----+-v-----+-v-----+--v----+-----------v-----------+
            |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |                       |
scheduled   | P1:1ms| P2:1ms| P3:1ms| P4:1ms| P1:1ms| P2:1ms| P4:1ms| P1:1ms| P2:1ms| P4:1ms| P1:1ms| P2:1ms| P4:1ms| P1:1ms|P4:1ms |         P1:3ms        |
            |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |                       |
            +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-----------------------+

           +-------------------------------------------------------------------------------------------------------------------------------------------------->

W1=10, W2=7.6, W3=s, W4=8.7             => Average waiting time = 6.825ms

TAT1=18, TAT2=11.6, TAT3 =2, TAT4=13.7  => Average TAT = 11.325ms